CONNECTION_STRING = mongodb+srv://krishnadasp004:OjzbPMri6YO8qhFl@cluster0.wuuzfwn.mongodb.net/

 GOOGLE_CLIENT_ID ="733294249647-1nfei2l63blr9qr10ifge4b176ckqlh2.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET ="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"

  