CONNECTION_STRING = mongodb+srv://krishnadasp004:OjzbPMri6YO8qhFl@cluster0.wuuzfwn.mongodb.net/

GOOGLE_CLIENT_ID ="733294249647-1nfei2l63blr9qr10ifge4b176ckqlh2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"

TWILIO_SID = "AC9e71f2bae8f92b48d49dced820af2051"
TWILIO_TOKEN = "95ef6babd5fe5a1bf9e2faa11b390f8c"
TWILIO_PHONE_NUMBER = "+19284920788"
TO_NUMBER = "+918606009733"

JWT = "secret"

  